# AspNetCore.Identity.PostgreSQL

./: AspNet.Identity3.PostgreSQL.sln  AspNetCore.Identity.PostgreSQL.sln  AspNetCore.Identity3.PostgreSQL.sln  AspNetIdentity3PostgreSQL.sln  LICENSE  PostgresIdentity.sql  README.md  global.json
AspNetCore.Identity.PostgreSQL/: AspNetCore.Identity.PostgreSQL.csproj  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs
AspNetCore.Identity.PostgreSQL.NetStandard/: AspNetCore.Identity.PostgreSQL.NetStandard.csproj  StringExtension.cs
AspNetCore.Identity.PostgreSQL.NetStandard/Context/: IdentityDbConfig.cs  PostgreSQLDatabase.cs
AspNetCore.Identity.PostgreSQL.NetStandard/Stores/: RoleStore.cs  UserStore.cs
AspNetCore.Identity.PostgreSQL.NetStandard/Tables/: Consts.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRoleTable.cs  UserTable.cs
AspNetCore.Identity.PostgreSQL/Context/: PostgreSQLDatabase.cs
AspNetCore.Identity.PostgreSQL/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetCore.Identity.PostgreSQL/Stores/: RoleStore.cs  UserStore.cs
AspNetCore.Identity.PostgreSQL/Tables/: RoleTable.cs  UserRoleTable.cs
WebExample/: Program.cs  Startup.cs  WebExample.csproj  appsettings.Development.json  appsettings.json
WebExample/Code/: ModalSize.cs
WebExample/Controllers/: AccountController.cs  ApplicationRoleController.cs  HomeController.cs  ManageController.cs
WebExample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebExample/Models/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs
WebExample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebExample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
WebExample/Properties/: launchSettings.json
WebExample/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebExample/Views/: _ViewImports.cshtml
WebExample/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
WebExample/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebExample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _UserHeader.cshtml
src/AspNet.Identity3.PostgreSQL/: AspNet.Identity3.PostgreSQL.xproj  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  PostgreSQLDatabase.cs  project.json
src/AspNet.Identity3.PostgreSQL/Properties/: AssemblyInfo.cs
src/AspNet.Identity3.PostgreSQL/Tables/: Consts.cs  UserClaimsTable.cs  UserRoleTable.cs  UserTable.cs
src/AspNetCore.Identity.PostgreSQL/: AspNetCore.Identity.PostgreSQL.xproj  IdentityRole.cs  PostgreSQLDatabase.cs  StringExtension.cs  project.json
src/AspNetCore.Identity.PostgreSQL/Properties/: AssemblyInfo.cs
src/AspNetCore.Identity.PostgreSQL/Stores/: RoleStore.cs  UserStore.cs
src/AspNetCore.Identity.PostgreSQL/Tables/: RoleTable.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRoleTable.cs  UserTable.cs
src/AspNetIdentity3PostgreSQL/: AspNet.Identity.PostgreSQL.xproj  AspNetIdentity3PostgreSQL.xproj  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  PostgreSQLDatabase.cs  PostgreSQLIdentity.sql  StringExtension.cs  project.json
src/AspNetIdentity3PostgreSQL/Properties/: AssemblyInfo.cs
src/AspNetIdentity3PostgreSQL/Stores/: RoleStore.cs  UserStore.cs
src/AspNetIdentity3PostgreSQL/Tables/: Consts.cs  RoleTable.cs  UserClaimsTable.cs  UserTable.cs  (+2 more)
src/WebTest/: Startup.cs  WebTest.xproj  appsettings.json  config.json  project.json
src/WebTestApp/: Program.cs  Startup.cs  WebTestApp.xproj  appsettings.json  config.json  project.json
wrap/Npgsql/: project.json
(+54 files in other folders)
